{
  "name": "@parkhub/iris",
  "author": "Daniel Olivares",
  "version": "1.0.0",
  "scripts": {
    "start": "nps",
    "ci-integration":
      "jest --coverage --config ./jest.integration.json && codecov",
    "commitmsg": "opt --in commit-msg --exec \"validate-commit-msg\"",
    "precommit": "opt --in pre-commit --exec \"npm start validate\""
  },
  "main": "dist/index.js",
  "engines": {
    "node": ">=8.0.0",
    "npm": ">=3"
  },
  "files": ["dist"],
  "devDependencies": {
    "@parkhub/eslint-config-parkhub-base": "^1.2.1",
    "@telerik/semantic-prerelease": "^1.2.1",
    "are-we-flow-yet": "^1.0.0",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-jest": "^21.2.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-strict-mode": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-flow": "^6.23.0",
    "codecov": "^3.0.0",
    "commitizen": "^2.9.6",
    "condition-codefresh": "^1.0.1",
    "cz-conventional-changelog": "^2.0.0",
    "delay": "^2.0.0",
    "documentation": "^5.3.3",
    "eslint": "^4.9.0",
    "eslint-plugin-babel": "^4.1.2",
    "eslint-plugin-flowtype": "^2.39.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jest": "^21.2.0",
    "flow-bin": "^0.57.3",
    "flow-copy-source": "^1.2.1",
    "flow-remove-types": "^1.2.3",
    "flow-typed": "^2.2.0",
    "husky": "^0.14.3",
    "jest": "^21.2.1",
    "leasot": "^4.10.2",
    "nps": "^5.7.1",
    "nps-utils": "^1.4.0",
    "opt-cli": "^1.6.0",
    "prettier-eslint-cli": "4.4.0",
    "rimraf": "^2.6.2",
    "semantic-release": "^8.2.0",
    "validate-commit-msg": "^2.14.0"
  },
  "release": {
    "verifyConditions": "condition-codefresh",
    "debug": false
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "jest": {
    "verbose": true,
    "testEnvironment": "node",
    "collectCoverage": true,
    "coverageThreshold": {
      "global": {
        "branches": 85,
        "functions": 85,
        "lines": 85,
        "statements": 85
      }
    },
    "testMatch": ["**/src/**/?(*.)test.js?(x)"],
    "modulePathIgnorePatterns": ["dist/*"],
    "coveragePathIgnorePatterns": ["/node_modules/", "/dist/"]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/parkhub/iris.git"
  },
  "bugs": {
    "url": "https://github.com/parkhub/iris/issues"
  },
  "publishConfig": {
    "access": "public",
    "tag": "next"
  },
  "dependencies": {
    "avsc": "^5.0.6",
    "debug": "^3.1.0",
    "lodash.flow": "^3.5.0",
    "node-rdkafka": "^2.1.1",
    "request": "^2.83.0",
    "request-promise-native": "^1.0.5",
    "uuid": "^3.1.0"
  }
}
